<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/screenLayout"
    tools:context=".GameActivity" >
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:gravity="center_vertical"
	    android:orientation="vertical"
	    android:background="@color/back_ground_color_2"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin">
	    
	    <RelativeLayout
		    android:layout_width="fill_parent"
		    android:layout_height="48dp"
		    android:background="@android:color/transparent">
	
	        <ImageView
		        android:id="@+id/imageButtonExit"
		        android:layout_width="36dp"
		        android:layout_height="36dp"
		        android:layout_alignParentLeft="true"
		        android:layout_centerVertical="true"
		        android:scaleType="centerInside"
		        android:src="@drawable/ic_exit" 
		        android:clickable="true"
		        android:onClick="exitButton"/>
	
		    <ImageView
		        android:id="@+id/imageButtonPausePlay"
		        android:layout_width="36dp"
		        android:layout_height="36dp"
		        android:layout_alignParentLeft="true"
		        android:layout_marginLeft="44dp"
		        android:layout_centerVertical="true"
		        android:scaleType="centerInside"
		        android:src="@drawable/ic_pause" 
		        android:clickable="true"
		        android:onClick="pausePlayButton"/>
	        
		    <TextView
		        android:id="@+id/scoreText"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/font_color"
		        android:layout_alignParentLeft="true"
		        android:layout_centerVertical="true"
		        android:textSize="14sp"
		        android:layout_marginLeft="88dp"
		        android:text="@string/score"
		        android:textStyle="bold"
		        android:typeface="normal" />
	
		    <TextView
		        android:id="@+id/scoreNumberText"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/font_color"
		        android:layout_centerVertical="true"
		        android:layout_toRightOf="@+id/scoreText"
		        android:gravity="center_vertical|left"
		        android:text=""
		        android:textSize="14sp"
		        android:typeface="normal" /> 
		    
		    <TextView
		        android:id="@+id/shakeNumberText"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/font_color"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true"
		        android:text=""
		        android:textSize="14sp"
		        android:typeface="normal" />
	
		    <ImageView
		        android:id="@+id/imageViewShake"
		        android:layout_width="28dp"
		        android:layout_height="28dp"
		        android:layout_centerVertical="true"
		        android:layout_marginRight="6dp"
		        android:layout_toLeftOf="@+id/shakeNumberText"
		        android:scaleType="centerInside"
		        android:src="@drawable/ic_shake" />
	
		    <TextView
		        android:id="@+id/LifeNumberText"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/font_color"
		        android:layout_marginRight="12dp"
		        android:layout_toLeftOf="@+id/imageViewShake"
		        android:layout_centerVertical="true"
		        android:text=""
		        android:textSize="14sp"
		        android:typeface="normal" />
	
		    <ImageView
		        android:id="@+id/ImageViewLife"
		        android:layout_width="28dp"
		        android:layout_height="28dp"
		        android:layout_centerVertical="true"
		        android:layout_marginRight="6dp"
		        android:layout_toLeftOf="@+id/LifeNumberText"
		        android:scaleType="centerInside"
		        android:src="@drawable/ic_life" />
	    
		</RelativeLayout>
	    <android.gesture.GestureOverlayView
		    android:id="@+id/gestures"
		    android:layout_width="match_parent"
		    android:layout_height="0dip"
		    android:layout_weight="1">
		    
			<RelativeLayout 
			    android:background="@color/back_ground_color"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_weight="1"
			    android:id="@+id/fatherLayout">
			</RelativeLayout>
		</android.gesture.GestureOverlayView>
	</LinearLayout>
</RelativeLayout>
